# Delivery

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/bestcat/delivery/: DeliApplication.java
src/main/java/com/bestcat/delivery/ai/dto/: AiRequestDto.java  AiResponseDto.java
src/main/java/com/bestcat/delivery/ai/entity/: AiLog.java
src/main/java/com/bestcat/delivery/ai/repository/: AiRepository.java
src/main/java/com/bestcat/delivery/ai/service/: AiService.java
src/main/java/com/bestcat/delivery/ai/web/: AiController.java
src/main/java/com/bestcat/delivery/area/dto/: AreaRequestDto.java  AreaResponseDto.java
src/main/java/com/bestcat/delivery/area/entity/: Area.java
src/main/java/com/bestcat/delivery/area/repository/: AreaRepository.java
src/main/java/com/bestcat/delivery/area/service/: AreaService.java
src/main/java/com/bestcat/delivery/area/web/: AreaController.java
src/main/java/com/bestcat/delivery/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/bestcat/delivery/category/entity/: Category.java
src/main/java/com/bestcat/delivery/category/repository/: CategoryRepository.java
src/main/java/com/bestcat/delivery/category/service/: CategoryService.java
src/main/java/com/bestcat/delivery/category/web/: CategoryController.java
src/main/java/com/bestcat/delivery/common/config/: AuditorAwareImpl.java  JpaConfig.java  PasswordEncoderConfig.java  S3Config.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/bestcat/delivery/common/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/bestcat/delivery/common/entity/: BaseEntity.java
src/main/java/com/bestcat/delivery/common/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/bestcat/delivery/common/type/: ErrorCode.java  ResponseMessage.java
src/main/java/com/bestcat/delivery/common/util/: CustomLogoutHandler.java  FileUpload.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bestcat/delivery/global/entity/: BaseEntity.java
src/main/java/com/bestcat/delivery/menu/dto/: MenuRequestDto.java  MenuResponseDto.java
src/main/java/com/bestcat/delivery/menu/entity/: Menu.java
src/main/java/com/bestcat/delivery/menu/repository/: MenuRepository.java
src/main/java/com/bestcat/delivery/menu/service/: MenuService.java
src/main/java/com/bestcat/delivery/menu/web/: MenuApiController.java
src/main/java/com/bestcat/delivery/order/entity/: Order.java  OrderCancellations.java  OrderItems.java
src/main/java/com/bestcat/delivery/order/repository/: OrderRepository.java
src/main/java/com/bestcat/delivery/order/service/: OrderService.java
src/main/java/com/bestcat/delivery/order/web/: OrderController.java
src/main/java/com/bestcat/delivery/payments/dto/: PaymentRequest.java  PaymentResponse.java  UpdatePaymentStatusRequest.java
src/main/java/com/bestcat/delivery/payments/entity/: Payments.java
src/main/java/com/bestcat/delivery/payments/repository/: PaymentRepository.java
src/main/java/com/bestcat/delivery/payments/service/: PaymentService.java
src/main/java/com/bestcat/delivery/payments/web/: PaymentController.java
src/main/java/com/bestcat/delivery/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/bestcat/delivery/review/entity/: Review.java  ReviewPhoto.java
src/main/java/com/bestcat/delivery/review/repository/: ReviewPhotoRepository.java  ReviewRepository.java
src/main/java/com/bestcat/delivery/review/service/: ReviewPhotoService.java  ReviewService.java
src/main/resources/: application.yml
src/test/java/com/bestcat/delivery/: DeliApplicationTests.java
(+41 files in other folders)
